# PAGINATION
LIST_PER_PAGE=6

# DB CONFIG
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=toor
DB_PORT=3306
DB=stylish
DB_DIALECT=mysql
CHARSET=utf8

# JWT
JWT_SECRET=this_is_a_very_long_and_super_secure_json_web_token_secret
JWT_HEADER_KEY=this_is_also_a_very_long_header_key_for_json_web_token